<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="input-container">
      <h3 class="input-title">Écris ce que tu veux rechercher...</h3>
      <input
        type="text"
        onchange="displayWords(this)"
        class="word-input"
        spellcheck="false"
      >
    </div>
    <div class="main-container">
      <div class="word-category">
        <h2 class="category-title" id="includes-title"></h2>
        <div class="container" id="includes"></div>
      </div>
      <div class="word-category">
        <h2 class="category-title" id="startswith-title"></h2>
        <div class="container" id="startswith"></div>
      </div>
      <div class="word-category">
        <h2 class="category-title" id="endswith-title"></h2>
        <div class="container" id="endswith"></div>
      </div>
    </div>
    <div id="too-short" class="error">Tu recherche un terme trop petit !</div>
  </body>
</html>